<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Creators</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      /* background-color: #f8f9fa; */
      background-color: #ffc107;
      padding: 20px;
    }

    h1 {
      color: black;
      text-align: center;
      font-weight: bold;
      border-radius: 30px;
    }

    .creator-card {
      background-color: gray;
      border: 1px solid #2b4864;
      background-image: -moz-repeating-linear-gradient();
      border-radius: 20px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .btn-container {
      text-align: center;
      margin-top: 10px;
    }

    .btn {
      margin-right: 10px;
    }
    .btn:hover{
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        color: aqua;
        border: #007bff;
    }

    .btn-warning {
      background-color: #ffc107;
      color: #212529;
      border: 1px solid #ffc107;
    }
  </style>
</head>
<body>

  <h1>All WHite Creators</h1>

  {% for user in users %}
    <div class="creator-card">
      <h2>{{ user.name }}</h2>
      <p>
        <a href="{{ url_for('blacklist_creator', user_id=user.u_id) }}" class="btn btn-warning">Blacklist</a>
        <a href="{{ url_for('whitelist_creator', user_id=user.u_id) }}" class="btn btn-warning">Whitelist</a>
        <a href="{{ url_for('delete_creator', user_id=user.u_id) }}" class="btn btn-warning">Delete</a>
      </p>
    </div>
  {% endfor %}

</body>
</html>
