<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Album</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c07dc7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #0c0b09;
            margin-bottom: 30px;
            font-weight: bold;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #bca9a9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
        h4{
            color: #333;
            text-align: center;
            text-decoration: double;
        }
    </style>
</head>

<body>
    <div class="container">
    <form method="post" action="{{ url_for('create_album') }}">
      <h2>Create Album</h2>
        <label for="title">Title:</label>
        <input type="text" name="title" required><br>
        <label for="c_name">Creator Name:</label>
        <input type="text" name="c_name" required><br>
        <h4>Total Songs</h4>
        {% for song in songs %}
        <div>
            <h3>{{song.title}}</h3>
            <input type="checkbox" name="selected_songs[]" value="{{ song.id }}">
            {{ song.title }}
            <a href="{{ url_for('play_music', song_id=song.id) }}">Play</a>
        </div>
        {% endfor %}
        <button type="submit">Create Album</button>
    </form>
    <a class="btn btn-primary" href="{{ url_for('creator') }}">GO Back</a>
   
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
