<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Playlist Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #75a2cf;
      padding: 20px;
    }

    .form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #ced4da;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .form-label {
      display: block;
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .btn-success {
      display: block;
      width: 100%;
      padding: 10px;
      color: #ffffff;
      background-color: #28a745;
      border: 1px solid #28a745;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form method="post" class="form">
    <h3>Edit Playlist Details</h3>
    <label for="title" class="form-label">Name:
        <input type="text" name="title" id="title" class="form-control" required />
    </label>
    <input type="submit" value="Save" class="btn btn-success">
  </form>

</body>
</html>
