<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(to bottom right, #a99012, #cbbc12);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            background-color: #333;
            padding: 5px 0;
        }
        .navbar-brand{
            color: #711212;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav{
            margin-right: auto;
        }
        .nav-item{
            margin-right: 10px;
        }

        .nav-link{
            color: #0c0b0b;
            font-size: 1.0rem;
            transition: color , 0.3s ease;
            font-weight: 20px;
        }
        .nav-link:hover{
            color: #ffcc00;
        }
        .nav-link{
            margin-right: 20px;
        }
        .ml-auto{
            margin-left: 600px;
        }
        .music-section {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            color: black;
        }
        .music-section p{
            font-size: 20px;
            font-weight: 300;
            color: rgb(15, 16, 16);
        }

        .music-line {
            background-color: #fff;
            height: 2px;
            width: 50%;
            margin: 10px auto;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
            color: #141212;
            text-decoration: wavy;
        }
        

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MelodyMingle</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"> 
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Signup</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="music-section">
        <h2>Discover the Melody</h2>
        <div class="music-line"></div>
        <p> it's a musical companion that understands your taste and elevates your auditory journey. <br>
            Unleash the power of music with MelodyMingle - where every beat resonates with your soul."</p>
    </div>
    
    <a class="login-link" href="admin"> if You Are an Admin <p style="color: blue; text-underline-offset: 1;">Login here</p></a>
</body>
</html>