<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ song.title }} Lyrics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #dbc772;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }

        pre {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            overflow: auto;
            white-space: pre-wrap;
            line-height: 1.5;
            font-size: 16px;
            color: #333;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>{{ song.title }} Lyrics</h1>
        <p>Artist: {{ song.artist_name }}</p>
        <pre>{{ song.lyrics }}</pre>
    </div>
</body>

</html>
