<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 5;
            background: linear-gradient(45deg, #53571c, #2a0a5f);
            color: #371111;
            font-family: 'Lato', sans-serif;
        }
        form{
            text-align: justify;
            background-color: cadetblue;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0.1,0,0.1);
        }
        label{
            display: block;
            margin-top: 8px;
            shape-rendering: crispEdges;
            border-radius: 10px;

        }
        input{
            padding: 10px;
            margin-top: 6px;
            width: 250px;
            border-radius: 8px;
        }
        button{
            background-color: white;
            color: blueviolet;
            padding: 8px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">MelodyMingle</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/login">Login</a>
                  <a class="nav-link" href="#">Register</a>
                </div>
              </div>
            </div>
          </nav>
  
            
        <form method="post">
                <h1>Register</h1>
            <label for="username" style="text-align: left;"> <h6> Username: </h6>
                <input type="text" name="username" id="username" required>
            </label>
            <br>
            <label for="password" style="text-align: left; border: 5px; color: black;"> <h6>   Password: </h6>
                <input type="password" name="password" id="password" required>
            </label>
            <br>
            <label for="name" style="text-align: left;"> <h6> Name: </h6>
                <input type="text" name="name" id="name" >
            </label>
            <br>
            <button type="submit" >Submit</button>

        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes", style="color: red; border-width: 50px;">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>