<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <title>Albums Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            background-color: turquoise;
        }

        .album-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .album-card:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #2ecc71;
        }

        h3 {
            color: #e74c3c;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            color: #333;
        }

        a {
            display: inline-block;
            padding: 2px 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">Albums</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for album in albums %}
            <div class="col">
                <div class="card album-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ album.title }}</h5>
                        <p class="card-text">Creator: {{ album.c_name }}</p>
                        <a href="{{ url_for('view_album', album_id=album.id) }}" class="btn btn-primary">View Album</a>
                        <a href="{{ url_for('edit_album', id=album.id) }}" class="btn btn-primary">Edit Album</a>
                        <a href="{{ url_for('delete_album', id=album.id) }}" class="btn btn-primary">Delete Album</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <a class="btn btn-primary" style="color: antiquewhite; font-weight: bold;" href="{{ url_for('creator') }}">GO Back</a>

    {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes", style="color: red; border-width: 50px;">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
</body>

</html>
