<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ playlist.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b7cfe7;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        h3 {
            color: #6c757d;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #d4e8f9;
        }

        a {
            text-decoration: none;
            color: #28a745;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{ playlist.name }}</h2>
        <h3>Songs:</h3>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                <tr>
                    <td>{{ song.title }}</td>
                    <td>{{ song.artist_name }}</td>
                    <td>{{ song.genre }}</td>
                    <td>
                        <a class="btn btn-primary" href="{{ url_for('play_music', song_id=song.id) }}">Play</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
     <a class="btn btn-primary" style="color: antiquewhite; font-weight: bold;" href="{{ url_for('playlists', playlist_id=playlist.id) }}">GO Back</a>
                    
</body>

</html>
